# App-PREVIDENCIANDO

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/equipebezerradasilva/previdenciando/: adaptador.java  agendamentos.java  agendar_apo_idade_maternidade_urbanas.java  agendar_aux_doenca.java  agendar_beneficios.java  apo_idade.java  apo_idade_deficiente.java  apo_idade_rural.java  apo_idade_urbana.java  apo_invalidez.java  apo_tempo.java  apo_tempo_deficiente.java  apo_tempo_especial.java  apo_tempo_integral.java  apo_tempo_professor.java  apo_tempo_proporcional.java  loas.java  (+20 more)
app/src/main/res/drawable/: gradient.xml
app/src/main/res/layout/: activity_agendamento.xml  activity_agendar_apo_idade_maternidade_urbanas.xml  activity_agendar_aux_doenca.xml  activity_agendar_beneficios.xml  activity_apo_idade.xml  activity_apo_idade_deficiente.xml  activity_apo_idade_rural.xml  activity_apo_idade_urbana.xml  activity_apo_invalidez.xml  activity_apo_tempo.xml  activity_apo_tempo_deficiente.xml  activity_apo_tempo_especial.xml  activity_apo_tempo_integral.xml  activity_apo_tempo_professor.xml  activity_apo_tempo_proporcional.xml  activity_aposentadorias.xml  activity_aux_acidentario.xml  activity_aux_doenca_acidentario.xml  activity_aux_doenca_previdenciario.xml  activity_aux_reclusao.xml  activity_auxiliodoenca.xml  activity_estacionario.xml  activity_loas.xml  activity_loas_deficiente.xml  activity_loas_idoso.xml  activity_pensao_alimenticia.xml  activity_pensao_por_morte.xml  activity_pensao_por_morte_rural.xml  activity_pensao_por_morte_urbana.xml  activity_pensoes.xml  activity_resultadopericia.xml  activity_sal_maternidade_rural.xml  activity_sal_maternidade_urbano.xml  activity_salariomaternidade.xml  activity_sobre.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+1 files in other folders)
